// 입력
// 1. 폭탄섞기 버튼입력
// 2. 숫자박스 클릭입력

// 처리
// 1-1. 폭탄섞기 처리
// - 폭탄위치를 배열로 처리
// [0, 0, 0, 0, 0, 0, 0, 0, 1 ]=> 셔플

// 2-1. 숫자박스 클릭처리
// - 폭탄이 있는 위치가 셔플이 되었는지 확인
// - 셔플이 되었다면 현재 눌러진 숫자박스에 그림표시 => 폭탄위치배열의 숫자값으로 그림구분
// - 클릭된 번호를 배열에 저장
// - 하트그림이 나오면 카운트증가 : 카운트가 8일경우 폭탄위에 하트를 넣고 종료
// - 폭탄그림이 나오면 다시 눌러지지 않도록